section.content-body {
  width: 100%;
}

section.content-body>div:not(.page-with-image) {
  max-width: 800px;
}

.page-with-image {
  display: grid;
  grid-template-columns: minmax(auto, 800px) auto;
}

.page-with-image>img {
  width: 100%;
  grid-column: 2;
}

@media (max-width: 1024px) {
  .page-with-image {
    display: flex;
    flex-direction: column;
  }
  .page-with-image>img {
    max-width: 500px;
    width: 80%;
  }
}

@media only screen and (min-width: 769px) {
  .page-header.mobile {
    display: none;
  }
}

@media only screen and (max-width: 768px) {
  .page-header:not(.mobile) {
    display: none;
  }
}