section.content-body > div {
  height: 100%;
}

.names {
  display: flex;
  flex-direction: column;
  max-width: 350px;
}

.name-line {
  display: grid;
  grid-template-columns: 1fr 20px;
  margin-bottom: 15px;
  height: 20px;
}

.name-line > input {
  grid-column: 1;
}

.name-line > span.add-one,
.name-line > span.remove-one {
  font-size: 1.5em;
  cursor: pointer;
  margin-left: 5px;
  grid-column: 2;
  display: flex;
  flex-direction: row;
  align-content: space-around;
  align-items: center;
}

.name-line svg {
  height: 1.2ex;
  color: grey;
}
